Brushes/Brushes/MainWindow.xaml

<Window x:Class="Brushes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brushes"
        mc:Ignorable="d"
        Title="MainWindow" Height="204" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.821,-0.06" StartPoint="0.225,0.988">
            <GradientStop Color="#FF0F2F45" Offset="0"/>
            <GradientStop Color="#FF347FB3" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Ellipse HorizontalAlignment="Center" Height="67" VerticalAlignment="Center" Width="67" RenderTransformOrigin="0.507,0.513" Fill="White" Stroke="#FFAEDCFF" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.507,0.513" Fill="White" Stroke="#FFAEDCFF" StrokeThickness="10" OpacityMask="#66000000" Margin="10,77,0,0"/>
        <Ellipse HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.507,0.513" Fill="White" Stroke="#FFAEDCFF" StrokeThickness="10" OpacityMask="#7F000000" Margin="50,40,0,0"/>
        <Ellipse HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.507,0.513" Fill="White" Stroke="#FFAEDCFF" StrokeThickness="10" OpacityMask="#BF000000" Margin="247,10,0,0"/>

    </Grid>
</Window>
